# StatusSaver

Myvideodownloader_indian_client/app/: build.gradle
Myvideodownloader_indian_client/app/src/main/: AndroidManifest.xml
Myvideodownloader_indian_client/app/src/main/java/com/infusiblecoder/myvideodownloaderv2/: App.java
Myvideodownloader_indian_client/app/src/main/java/com/infusiblecoder/myvideodownloaderv2/adapter/: DownloadAdapter.java  FragmentAdapter.java  SonglistAdapter.java
Myvideodownloader_indian_client/app/src/main/java/com/infusiblecoder/myvideodownloaderv2/fragment/: FacebookFragment.java  ImagesFragment.java  InstagramFragment.java  SongsFragment.java  (+6 more)
Myvideodownloader_indian_client/app/src/main/res/drawable/: appnot_icon.xml  back_icon.xml  btn_bg_download_screen.xml  feedback_icon.xml  howtouse_icon.xml  ic_cloud_download_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_image_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_share_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_sort.xml  ic_video_library_black_24dp.xml  next_icon.xml  play_icon.xml  previous_icon.xml  primary_border.xml  primary_round_back.xml  privacy_icon.xml  progress_bg.xml  red_border.xml  round_back.xml  share_black_icon.xml  share_icon.xml  song_icon.xml  star_icon.xml
Myvideodownloader_indian_client/app/src/main/res/layout/: activity_display_image.xml  activity_download.xml  activity_home.xml  activity_play.xml  activity_policy.xml  activity_song_player.xml  activity_splash.xml  design_layout_snackbar.xml  fragment_facebook.xml  fragment_images.xml  fragment_instagram.xml  fragment_songs.xml  fragment_ted.xml  fragment_tiktok.xml  fragment_twitter.xml  fragment_videos.xml  fragment_vimeo.xml  fragment_youtube.xml  item_layout.xml  layout_loading.xml  mp3dialog.xml  mtrl_alert_dialog_actions.xml  mtrl_alert_dialog_title.xml  mtrl_calendar_month_navigation.xml  mtrl_calendar_months.xml  mtrl_picker_header_dialog.xml  mtrl_picker_header_fullscreen.xml  mtrl_picker_header_selection_text.xml  mtrl_picker_header_title_text.xml  mtrl_picker_header_toggle.xml  song_item.xml  watermark_dialog.xml
Myvideodownloader_indian_client/app/src/main/res/menu/: download_menu.xml  home_menu.xml  menu2.xml  menu_items.xml  menuitem.xml
Myvideodownloader_indian_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Myvideodownloader_indian_client/app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
