<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="Videos" />
    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="Images" />
    <item
        android:id="@+id/navigation_song"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="Songs" />
</menu>
